import groovy.xml.XmlSlurper

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 为所有 Android 模块强制设置默认 namespace，彻底解决 AGP 8.x 兼容性问题
allprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            if (project.android.namespace == null) {
                project.android.namespace = "com.example.${project.name.replace('-', '_')}"
                println "Force-set namespace for ${project.name}: ${project.android.namespace}"
            }
        }
    }
}