import groovy.xml.XmlSlurper

buildscript {
    ext.kotlin_version = '1.8.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

// 为所有 Android 模块自动设置 namespace（兼容 AGP 8.x）
allprojects {
    beforeEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library') || project.plugins.hasPlugin('com.android.application')) {
            project.android {
                if (namespace == null) {
                    def manifestFile = project.file('src/main/AndroidManifest.xml')
                    if (manifestFile.exists()) {
                        def manifest = new XmlSlurper().parse(manifestFile)
                        def pkg = manifest.@package.text()
                        namespace = pkg ?: "com.example.${project.name.replace('-', '_')}"
                    } else {
                        namespace = "com.example.${project.name.replace('-', '_')}"
                    }
                    println "Set namespace for ${project.name}: ${namespace}"
                }
            }
        }
    }
}