# rustdesk

flutter/: pubspec.yaml
flutter/android/: build.gradle  gradle.properties
flutter/android/app/: build.gradle
